spring.application.name=ReservationSystem

spring.datasource.url=jdbc:postgresql://localhost:5432/reservation-system-db
spring.datasource.password=root
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=update