spring.application.name=ReservationSystem
spring.datasource.url=jdbc:postgresql://localhost:5432/reserv-system-db
spring.datasource.password=root
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=update
logging.level.root=info
logging.file.path=logs
logging.file.name=${logging.file.path}/log-reservation-system.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

server.servlet.session.timeout=30m

jwt.secret = qefUNIUOIMOI22-f213KJGVCKVU-2efqFF34-efeKJNJN78uIUBIUN
jwt.expiration = 10

management.endpoints.web.exposure.include= info,env,shutdown,mappings,beans
management.endpoint.shutdown.enabled=true
management.endpoint.env.show-values=always
